attrs==19.1.0
boto3==1.9.183
botocore==1.12.183
certifi==2019.6.16
chardet==3.0.4
decorator==4.4.0
defusedxml==0.6.0
Django==2.1
django-bootstrap4==0.0.8
django-crispy-forms==1.7.2
docutils==0.14
idna==2.8
ipython-genutils==0.2.0
jmespath==0.9.4
jsonschema==3.0.1
jupyter-core==4.5.0
nbformat==4.4.0
oauthlib==3.0.2
plotly==3.10.0
PyJWT==1.7.1
pyrsistent==0.15.2
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2019.1
requests==2.22.0
requests-oauthlib==1.2.0
retrying==1.3.3
s3transfer==0.2.1
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sqlparse==0.3.0
traitlets==4.3.2
urllib3==1.25.3
